apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-image-pull-secret-ankur
  namespace: monitoring
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICJ1c2VybmFtZSI6ICJhbmt1cmJyb2FkY29tMjg2IiwKICAgICAgInBhc3N3b3JkIjogIlRyYW5zZjBybWVyIgogICAgfQogIH0KfQo=
type: kubernetes.io/dockerconfigjson
